<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>List Items: Up / Down</title>
    <style>button { margin: 3px 0 3px 8px }</style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
<div id="main"></div>

<script src="04.list-builder.js"></script>
<!--<script> function listBuilder(selector) {
    // TODO: return the list builder
    }
</script>
--->
<script> $(function() {
    let builder = listBuilder("#main");
    builder.createNewList();
    builder.addItem("Sofia");
    builder.addItem("Varna");
    builder.addItem("Sofia <new>");
    builder.addItem("Pleven"); });
</script>

</body>

</html>